# SimpleOmni

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dampc/simpleomni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dampc/simpleomni/application/: App.kt  AppActivity.kt  DependencyInjection.kt  NavigationHandler.kt  NavigatorImpl.kt  StringsImpl.kt
app/src/main/java/com/dampc/simpleomni/domain/: SearchService.kt  Strings.kt
app/src/main/java/com/dampc/simpleomni/domain/model/: Topic.kt
app/src/main/java/com/dampc/simpleomni/presentation/: BindingAdapters.kt  NavigationObserver.kt  Navigator.kt  RecyclerViewAdapter.kt  RecyclerViewItems.kt
app/src/main/java/com/dampc/simpleomni/presentation/model/: ArticleItem.kt  Content.kt  Detail.kt  MainModel.kt  Models.kt  RecyclerViewItem.kt  TopicItem.kt
app/src/main/java/com/dampc/simpleomni/presentation/view/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dampc/simpleomni/repository/: RepositoryImpl.kt
app/src/main/java/com/dampc/simpleomni/repository/model/: ArticleResponse.kt  SearchResultsMapper.kt
app/src/main/java/com/dampc/simpleomni/repository/networking/: ApiFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cell_article.xml  cell_topic.xml  view_pager_tab.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dampc/simpleomni/: ApiTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dampc/simpleomni/domain/: Navigator.kt  Repository.kt
domain/src/main/java/com/dampc/simpleomni/domain/model/: Article.kt  Content.kt  SearchResults.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/dampc/simpleomni/repository/model/: SearchResponse.kt  TopicResponse.kt
repository/src/main/java/com/dampc/simpleomni/repository/networking/: ApiFactory.kt  OmniApi.kt
